[gd_scene load_steps=3 format=3 uid="uid://kbou30pi4scj"]

[ext_resource type="Script" path="res://Levels/Scripts/level_transition.gd" id="1_cndrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljhm1"]
resource_local_to_scene = true
size = Vector2(16, 32)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_cndrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_ljhm1")
debug_color = Color(0.745098, 0.207843, 1, 0.419608)
