[gd_scene load_steps=8 format=3 uid="uid://8h8nte5bwequ"]

[ext_resource type="Texture2D" uid="uid://c5if7yan8lsh1" path="res://Levels/Taal/Taal_Basilica-New.png" id="1_2470q"]

[sub_resource type="Animation" id="Animation_472rl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Night/DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6a0ax"]
resource_name = "black_2s"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Night/DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}

[sub_resource type="Animation" id="Animation_c1odp"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Night/DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_d36yp"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Night/DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_pcr5w"]
resource_name = "night"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Night/DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqmxs"]
_data = {
&"RESET": SubResource("Animation_472rl"),
&"black_2s": SubResource("Animation_6a0ax"),
&"fade_to_black": SubResource("Animation_c1odp"),
&"fade_to_normal": SubResource("Animation_d36yp"),
&"night": SubResource("Animation_pcr5w")
}

[node name="Night" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_qqmxs")
}

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.0
blend_mode = 1

[node name="TaalBasilicaNew" type="Sprite2D" parent="."]
visible = false
position = Vector2(567, 309)
texture = ExtResource("1_2470q")
