[gd_scene load_steps=2 format=3 uid="uid://dd5pssvoqphnd"]

[ext_resource type="Script" path="res://Quests/UtilityNode/quest_advance_trigger.gd" id="1_21obr"]

[node name="quest_advance_trigger" type="Node2D"]
script = ExtResource("1_21obr")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(4, -11)
scale = Vector2(0.125, 0.125)
